;This is a sysprep.inf that will load every SCSI mass storage device driver that ships with Windows 2000 - all 166 of them
;
[unattended]

[GuiUnattended]
timezone=004
adminpassword=*

[UserData]
fullname="User Name"
Orgname="Company Name"
computername="*"
productid=xxxxx-xxxxx-xxxxx-xxxxx-xxxxx

[Networking]

[Identification]
joinworkgroup=workgroup

[SysprepMassStorage]
*ADP1540=%systemroot%\inf\scsi.inf
*ADP1542=%systemroot%\inf\scsi.inf
*ADP4215=%systemroot%\inf\scsi.inf
DETECTEDIsa\aha154x=%systemroot%\inf\scsi.inf
SPARROW_SCSI=%systemroot%\inf\scsi.inf
DETECTED\sparrow=%systemroot%\inf\scsi.inf
*ADP1502=%systemroot%\inf\scsi.inf
*ADP1505=%systemroot%\inf\scsi.inf
*ADP1510=%systemroot%\inf\scsi.inf
*ADP1512=%systemroot%\inf\scsi.inf
*ADP1515=%systemroot%\inf\scsi.inf
*ADP1520=%systemroot%\inf\scsi.inf
*ADP1522=%systemroot%\inf\scsi.inf
*ADP3015=%systemroot%\inf\scsi.inf
*ADP3215=%systemroot%\inf\scsi.inf
*ADP6360=%systemroot%\inf\scsi.inf
*ADP6370=%systemroot%\inf\scsi.inf
PCMCIA\Adaptec__Inc.-APA-1460_SCSI_Host_Adapter-BE89=%systemroot%\inf\scsi.inf
PCMCIA\Adaptec__Inc.-APA-1460_SCSI_Host_Adapter-B67E=%systemroot%\inf\scsi.inf
PCMCIA\Adaptec__Inc.-APA-1460_SCSI_Host_Adapter-6F71=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5075=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5175=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5275=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5375=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5475=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5575=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5675=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5775=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5078=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5178=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5278=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5378=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5478=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5578=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5678=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_5778=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_7860=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_6078=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_6178=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_6278=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_6378=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_6478=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_6578=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_6778=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_7078=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_7178=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_7278=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_7478=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_7578=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_7678=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_7778=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_8078=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_8178=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_8278=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_8478=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_8578=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_8678=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_8778=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_8878=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_7891=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_7892=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_7895=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_7896=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_7897=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_3B78=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_EC78=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_6075=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_6075&SUBSYS_75609004=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_3860=%systemroot%\inf\scsi.inf
PCI\VEN_9005&DEV_0010=%systemroot%\inf\scsi.inf
PCI\VEN_9005&DEV_0020=%systemroot%\inf\scsi.inf
PCI\VEN_9005&DEV_0030=%systemroot%\inf\scsi.inf
PCI\VEN_9005&DEV_001F=%systemroot%\inf\scsi.inf
PCI\VEN_9005&DEV_002F=%systemroot%\inf\scsi.inf
PCI\VEN_9005&DEV_003F=%systemroot%\inf\scsi.inf
PCI\VEN_9005&DEV_0050=%systemroot%\inf\scsi.inf
PCI\VEN_9005&DEV_0051=%systemroot%\inf\scsi.inf
PCI\VEN_9005&DEV_005F=%systemroot%\inf\scsi.inf
*FDC0000=%systemroot%\inf\scsi.inf
DETECTEDPci\Fd16_700=%systemroot%\inf\scsi.inf
PCI\VEN_9005&DEV_00CF=%systemroot%\inf\scsi.inf
PCI\VEN_9005&DEV_00C0=%systemroot%\inf\scsi.inf
PCI\VEN_9005&DEV_008F=%systemroot%\inf\scsi.inf
PCI\VEN_9005&DEV_0080=%systemroot%\inf\scsi.inf
PCI\VEN_10CD&DEV_2300=%systemroot%\inf\scsi.inf
PCI\VEN_10CD&DEV_1100=%systemroot%\inf\scsi.inf
PCI\VEN_10CD&DEV_1200=%systemroot%\inf\scsi.inf
PCI\VEN_10CD&DEV_1300=%systemroot%\inf\scsi.inf
PCMCIA\AdvanSys_-PCMCIA_Ultra_SCSI_ABP460-25c7=%systemroot%\inf\scsi.inf
PCI\VEN_10CD&DEV_1300&SUBSYS_133010CD=%systemroot%\inf\scsi.inf
PCI\VEN_1022&DEV_2020=%systemroot%\inf\scsi.inf
PCI\VEN_8086&DEV_1960&SUBSYS_0438101E=%systemroot%\inf\scsi.inf
PCI\VEN_8086&DEV_1960&SUBSYS_11121111=%systemroot%\inf\scsi.inf
PCI\VEN_8086&DEV_1960&SUBSYS_10C6103C=%systemroot%\inf\scsi.inf
PCI\VEN_8086&DEV_1960&SUBSYS_0466101E=%systemroot%\inf\scsi.inf
PCI\VEN_8086&DEV_1960&SUBSYS_11111111=%systemroot%\inf\scsi.inf
PCI\VEN_8086&DEV_1960&SUBSYS_10C7103C=%systemroot%\inf\scsi.inf
PCI\VEN_101E&DEV_9060=%systemroot%\inf\scsi.inf
PCI\VEN_101E&DEV_9010=%systemroot%\inf\scsi.inf
PCI\VEN_8086&DEV_1960&SUBSYS_03A2113C=%systemroot%\inf\scsi.inf
BUSLOGIC_SCSI=%systemroot%\inf\scsi.inf
DETECTED\buslogic=%systemroot%\inf\scsi.inf
*BUS0042=%systemroot%\inf\scsi.inf
MF\EISA_BUS4201_DEV0=%systemroot%\inf\scsi.inf
PCI\VEN_104B&DEV_1040=%systemroot%\inf\scsi.inf
FLASHPNT_SCSI=%systemroot%\inf\scsi.inf
PCI\VEN_104B&DEV_8130=%systemroot%\inf\scsi.inf
CPQARRAY_SCSI=%systemroot%\inf\scsi.inf
PCI\VEN_0E11&DEV_AE10=%systemroot%\inf\scsi.inf
*CPQ4410=%systemroot%\inf\scsi.inf
*CPQ4411=%systemroot%\inf\scsi.inf
CPQFWS2E_SCSI=%systemroot%\inf\scsi.inf
PCI\VEN_0E11&DEV_A0EC=%systemroot%\inf\scsi.inf
CPQFCALM_SCSI=%systemroot%\inf\scsi.inf
*CPQFD17=%systemroot%\inf\scsi.inf
DETECTED\cpqarray=%systemroot%\inf\scsi.inf
DETECTED\cpqfcalm=%systemroot%\inf\scsi.inf
DETECTED\cpqfws2e=%systemroot%\inf\scsi.inf
PCI\VEN_1000&DEV_008F=%systemroot%\inf\scsi.inf
PCI\VEN_10DF&DEV_1AE5=%systemroot%\inf\scsi.inf
PCI\VEN_10DF&DEV_f700=%systemroot%\inf\scsi.inf
PCI\VEN_10DF&DEV_f800=%systemroot%\inf\scsi.inf
FD16_700_SCSI=%systemroot%\inf\scsi.inf
*FDC0000=%systemroot%\inf\scsi.inf
*FDC0000=%systemroot%\inf\scsi.inf
PCMCIA\Future_Domain_Corporation-SCSI_PCMCIA_Credit_Card_Controller-1BF8=%systemroot%\inf\scsi.inf
PCI\VEN_1036&DEV_0000=%systemroot%\inf\scsi.inf
DETECTED\fd16_700=%systemroot%\inf\scsi.inf
GEN_SCSIADAPTER=%systemroot%\inf\scsi.inf
PCI\VEN_8086&DEV_1960&SUBSYS_10C6103C=%systemroot%\inf\scsi.inf
PCI\VEN_8086&DEV_1960&SUBSYS_10C7103C=%systemroot%\inf\scsi.inf
PCI\VEN_8086&DEV_1960&SUBSYS_10CC103C=%systemroot%\inf\scsi.inf
PCI\VEN_8086&DEV_1960&SUBSYS_10CD103C=%systemroot%\inf\scsi.inf
PCI\VEN_1014&DEV_002E=%systemroot%\inf\scsi.inf
PCMCIA\IBM-PCMCIA_Portable_CD-ROM_Drive-84E3=%systemroot%\inf\scsi.inf
PCMCIA\IBM-PCMCIA_CD-ROM_DRIVE_CD-400-5AFA=%systemroot%\inf\scsi.inf
PCMCIA\IBM-PCMCIA_Portable_CD-ROM_Drive-84E2=%systemroot%\inf\scsi.inf
PCI\VEN_1101&DEV_9500=%systemroot%\inf\scsi.inf
PCI\VEN_1101&DEV_9400=%systemroot%\inf\scsi.inf
PCI\VEN_1101&DEV_9401=%systemroot%\inf\scsi.inf
PCI\VEN_1101&DEV_134A=%systemroot%\inf\scsi.inf
PCI\VEN_1101&DEV_0002=%systemroot%\inf\scsi.inf
PCI\VEN_9004&DEV_1160=%systemroot%\inf\scsi.inf
PCI\VEN_1069&DEV_0001=%systemroot%\inf\scsi.inf
PCI\VEN_1069&DEV_0002=%systemroot%\inf\scsi.inf
PCI\VEN_1069&DEV_0010=%systemroot%\inf\scsi.inf
PCI\VEN_1011&DEV_1065&SUBSYS_00201069=%systemroot%\inf\scsi.inf
PCI\VEN_1069&DEV_BA55=%systemroot%\inf\scsi.inf
DETECTED\dac960nt=%systemroot%\inf\scsi.inf
NCRC710_SCSI=%systemroot%\inf\scsi.inf
DETECTED\ncrc710=%systemroot%\inf\scsi.inf
PCI\VEN_1077&DEV_1020=%systemroot%\inf\scsi.inf
PCI\VEN_1077&DEV_2100&SUBSYS_00011077=%systemroot%\inf\scsi.inf
PCI\VEN_1077&DEV_1240=%systemroot%\inf\scsi.inf
PCI\VEN_1077&DEV_1080=%systemroot%\inf\scsi.inf
PCI\VEN_1000&DEV_0001=%systemroot%\inf\scsi.inf
PCI\VEN_1000&DEV_0002=%systemroot%\inf\scsi.inf
PCI\VEN_1000&DEV_0003=%systemroot%\inf\scsi.inf
PCI\VEN_1000&DEV_0004=%systemroot%\inf\scsi.inf
PCI\VEN_1000&DEV_0005=%systemroot%\inf\scsi.inf
PCI\VEN_1000&DEV_0006=%systemroot%\inf\scsi.inf
PCI\VEN_1000&DEV_000B=%systemroot%\inf\scsi.inf
PCI\VEN_1000&DEV_000C=%systemroot%\inf\scsi.inf
PCI\VEN_1000&DEV_000D=%systemroot%\inf\scsi.inf
PCI\VEN_1000&DEV_000F=%systemroot%\inf\scsi.inf
PCI\VEN_105A&DEV_4D38=%systemroot%\inf\scsi.inf