Windows Registry Editor Version 5.00

;======================================================================================================
; **************************************** XP Service Pack 2 Only ****************************************
;======================================================================================================

; Gets rid of annoying popup for running files you download from internet

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Download]
"CheckExeSignatures"="no"
"RunInvalidSignatures"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]
"LowRiskFileTypes"=".zip;.rar;.nfo;.txt;.exe;.bat;.com;.cmd;.reg;.msi;.htm;.html;.gif;.bmp;.jpg;.avi;.mpg;.mpeg;.mov;.mp3;.m3u;.wav;"
;--------------------------------------------------------------------------------------------------------------------------------

; Remove display of zone information in file properties

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"HideZoneInfoOnProperties"=dword:00000001
;--------------------------------------------------------------------------------------------------------------------------------

; Disable Information Bar Prompt in Internet Explorer

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\InformationBar]
"FirstTime"=dword:00000000
;--------------------------------------------------------------------------------------------------------------------------------

; Don't search Windows Update for drivers (when new HW detected)

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DriverSearching]
"DontSearchWindowsUpdate"=dword:00000001
"DontPromptForWindowsUpdate"=dword:00000001
;--------------------------------------------------------------------------------------------------------------------------------

; Disable indvidual parts of the Security Center.
; The tweaks below are not needed if the security service is disabled.

; These registry tweaks overrides the Antivirus/Firewall monitoring, useful if you want to monitor your own 3rd party Antivirus/Firewall software which the Security Center can't detect.

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center]
"AntiVirusDisableNotify"=dword:00000001
;--------------------------------------------------------------------------------------------------------------------------------

; Disable Firewall Notifications.

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center]
"FirewallDisableNotify"=dword:00000001
;--------------------------------------------------------------------------------------------------------------------------------

; Disable Automatic Updates Notifications.

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center]
"UpdatesDisableNotify"=dword:00000001
