Windows Registry Editor Version 5.00

;================================================================================================
; ****************************************  Other Software ****************************************
;================================================================================================

;=====================================
; 			MSN 
;=====================================

; Disables - Auto Busy & Away & Disables the annoying MSN Today On Logon

[HKEY_CURRENT_USER\Software\Microsoft\MSNMessenger]
"EnableBusyDetect"=dword:00000000
"EnableIdleDetect"=dword:00000000
"AppSettings"=hex:22,02,00,00
;--------------------------------------------------------------------------------------------------------------------------------


; Disable the balloon "Add your passport to XP messenger"

[HKEY_CURRENT_USER\Software\Microsoft\MessengerService]
"PassportBalloon"=hex:0a,00,00,00
;--------------------------------------------------------------------------------------------------------------------------------

;Removes Sign up with Passport Wizard when trying to sign in Windows Messenger

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Passport]
"RegistrationCompleted"=dword:00000001


;=====================================
; 		Notepad 
;=====================================

; Save Window Position and page settings.

[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"fSavePageSettings"=dword:00000001
"fSaveWindowPositions"=dword:00000001
;--------------------------------------------------------------------------------------------------------------------------------

; Enable Status Bar on Notepad

[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"StatusBar"=dword:00000001
;--------------------------------------------------------------------------------------------------------------------------------

; Tahoma as default font

[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"lfFaceName"="Tahoma"
;--------------------------------------------------------------------------------------------------------------------------------

; Enable Wordwrap

[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"fWrap"=dword:00000001


;=====================================
; 		Adobe Reader 6 & 7
;=====================================

; Disable Adobe Auto Update

[HKEY_CURRENT_USER\Software\Adobe\Acrobat Reader\6.0\Updater]
"iUpdateFrequency"=dword:00000000

[HKEY_CURRENT_USER\Software\Adobe\Acrobat Reader\7.0\Updater]
"iUpdateFrequency"=dword:00000000
;--------------------------------------------------------------------------------------------------------------------------------

; Disable Splash Screen

[HKEY_CURRENT_USER\Software\Adobe\Acrobat Reader\6.0\Originals]
"bBrowserCheck"=dword:00000001
"bDisplayAboutDialog"=dword:00000000

[HKEY_CURRENT_USER\Software\Adobe\Acrobat Reader\7.0\Originals]
"bBrowserCheck"=dword:00000001
"bDisplayAboutDialog"=dword:00000000
;--------------------------------------------------------------------------------------------------------------------------------

; Auto Accept EULA agreement

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\6.0\AdobeViewer]
"EULA"=dword:00000001

[HKEY_CURRENT_USER\Software\Adobe\Acrobat Reader\6.0\AdobeViewer]
"EULA"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\7.0\AdobeViewer]
"EULA"=dword:00000001

[HKEY_CURRENT_USER\Software\Adobe\Acrobat Reader\7.0\AdobeViewer]
"EULA"=dword:00000001


;=====================================
; 			Nero
;=====================================

; Show real recording speed (e.g:  Recording Speed 21.6x)

[HKEY_CURRENT_USER\Software\Ahead\Nero - Burning Rom\Recorder]
"ShowSingleRecorderSpeed"=dword:00000001


;=====================================
; 		Plex Tools
;=====================================

; Allows installation of Plex Tools as full version

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Juxtaposition]
@="11111111"
"Parameter"="11111111"


;=====================================
; 		Windows Messenger 
;=====================================

; Prevent Windows Messenger from invonluntary loading at each startup

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Messenger\Client]
"PreventAutoRun"=dword:00000001
;--------------------------------------------------------------------------------------------------------------------------------

; Prevent new ads from being downloaded each 6 minutes on Windows Messenger

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MessengerService\Policies]
"DisableCrossPromo"=hex:80
;--------------------------------------------------------------------------------------------------------------------------------

; Unbunble Windows Messenger from Outlook Express

[HKEY_LOCAL_MACHINE\Software\Microsoft\Outlook Express]
"Hide Messenger"=dword:00000002
;--------------------------------------------------------------------------------------------------------------------------------

; Unbunble Windows Messenger from Outlook 2003

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\11.0\Outlook\InstantMessaging]
"ForceDisableIM"=dword:00000001

;Prevents Windows Messenger from being installed

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Messenger\Client]
"Disabled"=dword:00000001
"PreventAutoRun"=dword:00000001
"PreventAutoUpdate"=dword:00000001
"PreventBackgroundDownload"=dword:00000001
"PreventRun"=dword:00000001
;--------------------------------------------------------------------------------------------------------------------------------

;Prevents Windows Messenger from being updated

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Messenger\Client]
"PreventAutoUpdate"=dword:00000001
"PreventBackgroundDownload"=dword:00000001



;=====================================
; 		Office 2003
;=====================================

; Prevent tray icon from inspecting and collecting data

[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Common\Internet]
"UseOnlineContent"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Office\Common]
"QMEnable"=dword:00000000
;--------------------------------------------------------------------------------------------------------------------------------

; Enable "Live Scrolling" on MS Word

[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Word\Options]
"LiveScrolling"="1"

[HKEY_CURRENT_USER\Software\Microsoft\Office\10.0\Word\Options]
"LiveScrolling"="1"

[HKEY_CURRENT_USER\Software\Microsoft\Office\8.0\Word\Options]
"LiveScrolling"="1"
;--------------------------------------------------------------------------------------------------------------------------------

; Livre-se do diálogo 'EULA' para o MS-PowerPoint Viewer 2003

[HKEY_CURRENT_USER\Software\Microsoft\PowerPoint Viewer\11.0]
"EULAAccepted"=dword:00000001

;=====================================
; 		TuneUP Utilities 2006 
;=====================================

; Desativa TODAS as mensagens de Boas Vindas dos serviços do TunUP Utilities

[HKEY_CURRENT_USER\Software\TuneUp\Utilities\5.0\WelcomeScreen]
"ws_SystemOptimizer"=dword:00000000
"ws_SystemControl"=dword:00000000
"ws_RescueCenter"=dword:00000000
"DisableCounter"=dword:00000003
"ws_StartUpManager"=dword:00000000
"ws_DiskCleaner"=dword:00000000
"ws_IconEngineer"=dword:00000000
"ws_MemOptimizer"=dword:00000000
"ws_ProcessManager"=dword:00000000
"ws_RegistryCleaner"=dword:00000000
"ws_RegistryDefrag"=dword:00000000
"ws_RegistryEditor"=dword:00000000
"ws_Shredder"=dword:00000000
"ws_SystemInformation"=dword:00000000
"ws_Undelete"=dword:00000000
"ws_UninstallManager"=dword:00000000
"ws_UpdateWizard"=dword:00000000
"ws_WinStyler"=dword:00000000


;=====================================
; 	Adobe Shockwave 10 
;=====================================

; Fazer o Shockwave parar de se auto-atualizar e coletar estatísticas.

[HKEY_CURRENT_USER\Software\Macromedia\Shockwave 10\AutoUpdate]
@="n"

[HKEY_CURRENT_USER\Software\Macromedia\Shockwave 10\CollectStatistics]
@="n"

[HKEY_LOCAL_MACHINE\SOFTWARE\Macromedia\Shockwave 10\AutoUpdate]
@="n"

[HKEY_LOCAL_MACHINE\SOFTWARE\Macromedia\Shockwave 10\CollectStatistics]
@="n"


;=====================================
; 		Perfect Disk
;=====================================

; Remover "Optimize with Perfect Disk" do clique direito no ícone da Unidade

[-HKEY_CLASSES_ROOT\Drive\shell\Optimize using PerfectDisk]



;=====================================
; 			Winamp 
;=====================================

; Remove o Menu de Contexto "Bookmark" do Winamp quando se clica com o botão direito em pastas

[-HKEY_CLASSES_ROOT\Directory\shell\Winamp.Bookmark]
;--------------------------------------------------------------------------------------------------------------------------------

; Remove o Menu de Contexto "Bookmark" do Winamp quando se clica com o botão direito em itens

[-HKEY_CLASSES_ROOT\Winamp.File\shell\ListBookmark]
;--------------------------------------------------------------------------------------------------------------------------------

; Remove o Menu de Contexto "Enqueue" do Winamp quando se clica com o botão direito em pastas

[-HKEY_CLASSES_ROOT\Directory\shell\Winamp.Enqueue]
;--------------------------------------------------------------------------------------------------------------------------------

; Remove o Menu de Contexto "Enqueue" do Winamp quando se clica com o botão direito em itens

[-HKEY_CLASSES_ROOT\Winamp.File\shell\Enqueue]
;--------------------------------------------------------------------------------------------------------------------------------

; Remove o Menu de Contexto "Enqueue" do Winamp quando se clica com o botão direito em playlists

[-HKEY_CLASSES_ROOT\Winamp.Playlist\shell\Enqueue]



;=====================================
; 			Flashget
;=====================================

; Do not install Google Toolbar at setup

[HKEY_CURRENT_USER\Software\JetCar\JetCar\Toolbar]

