Windows Registry Editor Version 5.00

;============================================================================================
; **************************************** Local Network **************************************
;============================================================================================

; Removes Map Network Drive and Disconnect Network Drive From Tools Menu and My Network Places Right Click
; This also removes the Add Network Place Icon from an open My Network Place window and the Network Setup Icon

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"NoNetConnectDisconnect"=dword:00000001
;--------------------------------------------------------------------------------------------------------------------------------

; Don't auto search for LAN folders/printers

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"NoNetCrawling"=dword:00000001
"FolderContentsInfoTip"=dword:00000001
"FriendlyTree"=dword:00000000
;--------------------------------------------------------------------------------------------------------------------------------

; FOR WIN2000
; Stores more DNS entries so that your computer doesn't have to look them up as much, Do not cache failed DNS lookups

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"NegativeCacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180
"MaxCacheEntryTtlLimit"=dword:0000fa00
"MaxSOACacheEntryTtlLimit"=dword:0000012d
;--------------------------------------------------------------------------------------------------------------------------------

; For WinXP should be the below ,DNS in Windows XP
; To stop Windows XP from caching negative responses

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"MaxNegativeCacheTtl "=dword:00000000
;--------------------------------------------------------------------------------------------------------------------------------

;To force Windows XP to keep positive entries in DNS Cache for only 4 hours instead of the default 24 hours

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"MaxCacheTtl "=dword:00003840
;--------------------------------------------------------------------------------------------------------------------------------

;Disable QoS ( does not affect broadband speed)

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000
;--------------------------------------------------------------------------------------------------------------------------------

;Show Lan Errors

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\Connections\StatMon]
"ShowLanErrors"=dword:00000001
;--------------------------------------------------------------------------------------------------------------------------------

;Increase Network Throughput

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanworkstation\parameters]
"MaxCmds"=dword:00000064
"MaxThreads"=dword:00000064
"MaxCollectionCount"=dword:00000064
;--------------------------------------------------------------------------------------------------------------------------------

;Increase RPC Packet Size

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc]
"MaxRpcSize"=dword:00100000
;--------------------------------------------------------------------------------------------------------------------------------

;; Speeding up network browsing. (Your Network).
;; There was a bug in windows 2000 that would cause the scheduled tasks folder to be searched when ever the user would browse network drives. Microsoft developed a fix for this bug. The fix fixed the problem and it also had nice side affect of speeding up browsing of Microsoft networks.  Below Tweak removes this folder from the registry.

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{2227A280-3AEA-1069-A2DE-08002B30309D}]
;--------------------------------------------------------------------------------------------------------------------------------

; Mount net-drives first, when they are needed

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\NetworkProvider]
"RestoreConnection"=dword:00000000